# master db
db.master.url=jdbc:mysql://192.168.99.100:3306/test
db.master.username=root
db.master.password=123456
#slave db 1
db.slave1.url=jdbc:mysql://192.168.99.100:3306/test
db.slave1.username=root
db.slave1.password=123456
#slave db 2
db.slave2.url=
db.slave2.username=
db.slave2.password=