# master db
db.master.url=
db.master.username=
db.master.password=
#slave db 1
db.slave1.url=
db.slave1.username=
db.slave1.password=
#slave db 2
db.slave2.url=
db.slave2.username=
db.slave2.password=